<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/product_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_margin="30px"
                    android:layout_marginRight="60px"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginBottom="50px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预期年化收益率"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/expectedMaxAnnualRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低持有本金金额"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/leastHoldAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_transfer_of_interest_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转让利率范围"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/transfer_of_interest_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品期限:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期日:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/manageEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:id="@+id/lin_leftDays"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@drawable/kqinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期存续天数:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/leftDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流通金额:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/canTransferAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计息方式:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/yearDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低转让金额:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/leastTranAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让递增金额:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tradeIncrease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />


            <LinearLayout
                android:id="@+id/ll_isWholeTransfer"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让是否可拆分:"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="不可拆分"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="#ededed" />

            <LinearLayout
                android:id="@+id/ll_benjin"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让本金:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/benjin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="请输入转让本金"
                    android:textColor="@color/colorGeneral" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10px"
                    android:scaleType="center"
                    android:src="@drawable/right_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:id="@+id/ll_lilv"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让利率:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lilv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="请输入转让利率"
                    android:textColor="@color/colorGeneral" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10px"
                    android:scaleType="center"
                    android:src="@drawable/right_back" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:id="@+id/lin_targetRate"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:src="@drawable/question_green" />

                <TextView
                    android:id="@+id/tv_annualizedIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受让方目标收益率:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/targetRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />


            <LinearLayout
                android:id="@+id/lin_floatingProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:src="@drawable/question_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次交易浮动盈亏:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/floatingProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="@color/colorGeneral" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#ededed" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_transferIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:src="@drawable/question_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转让收益:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/transferIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="@color/colorGeneral" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#ededed" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_amount"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:src="@drawable/question_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让总价:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="元"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <LinearLayout
                android:id="@+id/lin_extraCost"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:src="@drawable/question_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/extraCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="元"
                    android:textColor="@color/colorGeneral" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ededed" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/attach_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical"
                android:minHeight="80px"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/product_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="#ededed" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25px"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/colorRed"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="20px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="20px"
            android:background="@drawable/account_button_selector"
            android:text="挂卖单"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
