<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.DeleteBankStataActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/base_title" />

    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="275px"
        android:src="@drawable/register_success"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:text="解绑成功"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="您的账户没有绑定银行卡，为了不影响您下次交易，请尽快绑定新的银行卡"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_bank"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:text="绑定新的银行卡"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button"/>


        <Button
            android:id="@+id/clean_bank"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_margin="35px"
            android:text="暂不绑卡"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button"/>

    </LinearLayout>



</LinearLayout>