<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_level_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.hundsun.zjfae.activity.mine.AccountLevelActivity">


    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/base_title"/>
    </RelativeLayout>


    <com.hundsun.zjfae.common.view.WebViewWithProgress
        android:id="@+id/content_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hundsun.zjfae.common.view.WebViewWithProgress>
</LinearLayout>
