<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_money_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_holding"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center"
            android:src="@drawable/ic_holding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="我的资产"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10px"
            android:scaleType="center"
            android:src="@drawable/right_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGeneral" />


    <LinearLayout
        android:id="@+id/record_of_transaction"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center"
            android:src="@drawable/ic_transaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="交易记录"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10px"
            android:scaleType="center"
            android:src="@drawable/right_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGeneral" />



    <LinearLayout
        android:id="@+id/my_entrust"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center"
            android:src="@drawable/ic_entrust" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="我的委托"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10px"
            android:scaleType="center"
            android:src="@drawable/right_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGeneral" />



    <LinearLayout
        android:id="@+id/holding_water"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center"
            android:src="@drawable/ic_transaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="资产流水"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10px"
            android:scaleType="center"
            android:src="@drawable/right_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGeneral" />


    <LinearLayout
        android:id="@+id/my_subscription"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="35px"
        android:visibility="gone"
        android:paddingRight="35px">

        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center"
            android:src="@drawable/ic_subscription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="我的交易"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10px"
            android:scaleType="center"
            android:src="@drawable/right_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/colorGeneral" />
</LinearLayout>
