<?xml version="1.0" encoding="utf-8"?>
<com.hundsun.zjfae.common.view.CustomLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleText="@string/certification"
    tools:context=".activity.mine.CertificationStatus">


    <ImageView
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@mipmap/certification_status_image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:text="您已完成身份认证，无需重复认证。"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>


    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/login_button"
        android:text="关闭"/>



</com.hundsun.zjfae.common.view.CustomLinearLayout>