<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/forget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.register.RegisterActivity"
    >
    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_title"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_view_shape">

            <ImageView
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:layout_width="44px"
                android:layout_height="44px"
                android:background="@drawable/registr_phone"
                android:scaleType="center"/>

            <EditText
                android:id="@+id/forget_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入绑定的手机号"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="number"
                android:textSize="13sp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="25px"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_view_shape">

            <ImageView
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:layout_width="44px"
                android:layout_height="44px"
                android:background="@drawable/bank_card"
                android:scaleType="center"/>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="在中心绑定的证件号"
                android:textSize="13sp"
                android:digits="0123456789xX"
                android:inputType="number"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:textSize="12sp"
            android:textColor="@color/colorRed"
            android:text="未实名认证的用户请勿输入证件号"/>

        <LinearLayout
            android:layout_marginTop="25px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5px"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/login_view_shape"
                >

                <ImageView
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:background="@drawable/register_message"
                    />

                <EditText
                    android:id="@+id/image_number"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入图形验证码"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@null"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/forget_code"
                android:layout_width="265px"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_margin="25px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button"
            android:text="下一步"
            />
    </LinearLayout>

</LinearLayout>