<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_my_subscription"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/base_title"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorRed"
        app:srlAccentColor="@android:color/white"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_subscription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Theme_white"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <include layout="@layout/layout_no_net_data"/>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
