<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.CustomerServerActivity">


    <LinearLayout
        android:id="@+id/message_server_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_title" />


    </RelativeLayout>



    <com.hundsun.zjfae.common.view.WebViewWithProgress
        android:id="@+id/content_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hundsun.zjfae.common.view.WebViewWithProgress>


    </LinearLayout>

</LinearLayout>
