<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:hint="请输入原始密码"
        android:inputType="textPassword"
        android:padding="30px"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:hint="请输入新的交易密码"
        android:inputType="textPassword"
        android:padding="30px"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:hint="请输入新的交易密码"
        android:inputType="textPassword"
        android:padding="30px"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="交易密码由6位数字组成"
        android:textColor="@color/colorGeneral"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_complete"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="30px"
        android:background="@drawable/account_button_selector"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
