<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.hundsun.zjfae.activity.mine.CompanyOfflineRechargeActivity">




    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <WebView
        android:id="@+id/wb_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:text="知道了"
        android:gravity="center"
        android:background="@drawable/login_button"/>




</LinearLayout>
