<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_modify_success"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/base_title"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:src="@drawable/register_success"/>

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
       android:textSize="15sp"
        android:textColor="@color/main_black"/>

    <Button
        android:id="@+id/bt_complete"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="15px"
        android:text="完成"
        android:textColor="@android:color/white"
        android:background="@drawable/account_button_selector"/>
</LinearLayout>
