<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_forget_password_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:hint="请输入新的登录密码"
        android:inputType="textPassword"
        android:padding="20px"
       android:textSize="15sp" />

    <EditText
        android:id="@+id/et_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:hint="请再次输入新的登录密码"
        android:inputType="textPassword"
        android:padding="20px"
       android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="登录密码由6~16位数字和字母组成"
        android:textColor="@color/colorGeneral"
       android:textSize="15sp" />

    <Button
        android:id="@+id/bt_complete"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="30px"
        android:background="@drawable/account_button_selector"
        android:text="完成"
        android:textColor="@android:color/white" />
</LinearLayout>
