<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bind_new_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:drawableLeft="@drawable/registr_phone"
        android:hint="请输入新手机号"
        android:padding="20px"
        android:maxLength="11"
       android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="@drawable/shape_assignee_pay_border"
            android:drawableLeft="@drawable/register_message"
            android:hint="请输入图形验证码"
            android:padding="20px"
           android:textSize="15sp" />

        <ImageView
            android:id="@+id/register_code"
            android:layout_width="265px"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/shape_assignee_pay_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/register_message"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:padding="20px"
           android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:text="点击获取" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="30px"
        android:background="@drawable/account_button_selector"
        android:text="下一步"
        android:textColor="@android:color/white" />
</LinearLayout>
