<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_authentication"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/base_title"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="center_vertical"
        android:background="@drawable/shape_assignee_pay_border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20px"
           android:textSize="15sp"
            android:inputType="number"
            android:background="@null"
            android:maxLength="6"
            android:hint="请输入验证码"/>

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="15sp"
            android:layout_marginRight="20px"
            android:text="点击获取"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="30px"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:background="@drawable/account_button_selector"/>
</LinearLayout>
