<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_color"
    android:orientation="vertical"
    tools:context=".activity.product.ProductPlayActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/ll_top_bar"
            layout="@layout/base_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="25px"
                android:paddingRight="25px">

                <LinearLayout
                    android:id="@+id/kq_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="优惠规则说明"/>

                    <ImageView
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_marginLeft="8px"
                        android:layout_gravity="center"
                        android:src="@drawable/kqinfo"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/product_color"/>

                <LinearLayout
                    android:id="@+id/choose_quan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="优惠券" />

                    <TextView
                        android:id="@+id/quan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5px"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/quan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="未选择" />


                    <ImageView

                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25px"
                        android:src="@drawable/right_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/product_color"/>

                <LinearLayout
                    android:id="@+id/choose_bao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="红包" />

                    <TextView
                        android:id="@+id/bao_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5px"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/bao_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="未选择" />


                    <ImageView

                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25px"
                        android:src="@drawable/right_more" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="20px"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="交易总价:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/payAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25px"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="优惠券抵用:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/quan_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25px"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="红包抵用:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/bao_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25px"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="总计支付:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_payAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25px"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_freezeDeposit"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="25px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="保证金支付"
                    android:textColor="@android:color/black"
                   android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_freezeDeposit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:lines="1"
                    android:paddingRight="45px"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                   android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_play_layout"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:background="@android:color/white"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="余额支付"
                    android:textColor="@android:color/black"
                   android:textSize="15sp" />


                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                   android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <CheckBox
                        android:id="@+id/play_type"
                        style="@style/CustomCheckBoxTheme"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_marginRight="45px"
                        android:checked="true"
                        android:enabled="false"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/bank_play_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="100px"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25px"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="银行卡支付"
                    android:textColor="@android:color/black"
                   android:textSize="15sp" />


                <TextView
                    android:id="@+id/bank_play_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="0元"
                    android:textColor="@color/colorPrimary"
                   android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="45px"
                    android:textColor="@android:color/black"
                   android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sms_layout"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="3px"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:gravity="center"
                    android:text="短信验证码"
                    android:textColor="@android:color/black" />


                <EditText
                    android:id="@+id/sms_ed"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15px"
                    android:gravity="center">

                    <Button
                        android:id="@+id/sms_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:background="@drawable/login_button"
                        android:text="获取短信验证码"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/product_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/product_color"
                android:orientation="horizontal"
                android:paddingTop="20px"
                android:paddingBottom="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:gravity="center"
                    android:text="账户余额不足时，将直接从您所绑定的银行卡扣款"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_margin="45px"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="确认交易"
                    android:textColor="@android:color/white"
                   android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>