<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/attach_layout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/attachment_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:textColor="@color/blue"/>
    </LinearLayout>

</LinearLayout>