<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nav_layout"
    android:layout_height="98px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context=".HomeActivity">

    <com.hundsun.zjfae.common.view.NavigationButton
        android:id="@+id/nav_item_home"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.hundsun.zjfae.common.view.NavigationButton
        android:id="@+id/nav_item_product"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <com.hundsun.zjfae.common.view.NavigationButton
        android:id="@+id/nav_item_mine"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.hundsun.zjfae.common.view.NavigationButton
        android:id="@+id/nav_item_more"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
