<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_choose_take_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#333"
       android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <TextView
        android:id="@+id/tv_choose_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="从相册获取"
        android:textColor="#333"
       android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f2f2" />

    <TextView
        android:id="@+id/tv_show_more_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#4e8cee"
        android:textSize="18sp" />
</LinearLayout>
