<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/dynamicValue_name"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@android:color/black"
       android:textSize="15sp"
        android:gravity="center"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/product_color"
        />


</LinearLayout>