<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/province_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/province_name"
        android:layout_width="match_parent"
        android:layout_height="100px"
       android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>