<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_transfer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/left_subscrilbe"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="默认排序"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@drawable/conditions_textcolor"
                android:layout_margin="10px"
                android:gravity="center"
                android:button="@null"
                android:drawableRight="@drawable/product_conditions"
                android:background="@drawable/product_conditions_button"
                />

            <RadioButton
                android:id="@+id/center_subscrilbe"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="筛选"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@drawable/conditions_textcolor"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="10px"
                android:drawableRight="@drawable/product_conditions"
                android:background="@drawable/product_conditions_button"
                />

            <RadioButton
                android:id="@+id/right_subscrilbe"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="分类"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@drawable/conditions_textcolor"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="10px"
                android:drawableRight="@drawable/product_conditions"
                android:background="@drawable/product_conditions_button"
                />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@drawable/shape_line_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_transfer_sell"
            android:layout_width="100px"
            android:layout_height="100px"
            android:text="我要卖"
            android:textColor="@color/Theme_white"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/shape_red_circular"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlPrimaryColor="@color/colorRed"
            app:srlAccentColor="@android:color/white"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</LinearLayout>